{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771822294287945,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.945803219315109,
        "y": 5.0081535491963605
      },
      "nextControl": {
        "x": 4.055438077579819,
        "y": 4.991659705849933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 3.8675701193906917
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.079329818961383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 3.0708669721912023,
        "y": 2.286889982621974
      },
      "nextControl": {
        "x": 2.950239862743876,
        "y": 2.2240972339880307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.7554985000049684,
        "y": 3.9881033071709124
      },
      "nextControl": {
        "x": 0.7307095635278955,
        "y": 4.041737273263669
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6532303874818632,
        "y": 4.909454879953044
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}